Have you ever wanted to play with Jawas or Tusken Raiders from Star Wars. Now you can.

Tatooine addon for Outer Rim by Neronix17, includes:

Races
- Jawa
- Tusken Raiders

Apparel
- Jawa Robe
- Tusken Raider Wrappings and Garments

Weapons
- Tusken Cycler
- Gaderffii
- Jawa Ion Blaster

Faction:
The faction is in a separate addon mod so you can easily choose whether or not to have it spawn.
https://steamcommunity.com/sharedfiles/filedetails/?edit=true&id=1951919141

Sandcrawler:
https://steamcommunity.com/sharedfiles/filedetails/?id=2055694076

Update 05/03/2020 - 1.1


1.0 on GitHub: https://github.com/FantasyFanGitHub/Rimworld-1.0-Star-Wars-Tatooine.git


Other Star Wars Mods:
-Astromech Droids: https://steamcommunity.com/sharedfiles/filedetails/?id=1961087173
-Protocol Droid: https://steamcommunity.com/sharedfiles/filedetails/?id=1963551607


If you find things unbalanced, please make suggestions for improvement.
